DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=habits_tracker_dev
DATABASE_USER=postgres
DATABASE_PASS=postgres

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH_REDIRECT_URL=http://localhost:4000/api/users/auth/github/callback